
# Keyboard ID: AB83

remapblock
	#ESC	CAPS_LOCK
	CAPS_LOCK	ESC
endblock


macroblock

	# Soarer's Double Shift Caps Lock
	macro lshift rshift
		press caps_lock
	endmacro

endblock


# Model 5140
# Keyboard ID: AB83
# Code Set: 2 (extended)
# Mode: AT/PS2


# Suspend
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r29 +2C d2C 
#         LGUI         LCTR        LALT        F3
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r29 -2C u2C 
#            LGUI              LCTR            LALT            F3

# E-mail
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r21 +06 d06 
#         LGUI         LCTR        LALT        C
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r21 -06 u06 
#             LGUI            LCTR            LALT             C

# WWW
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r22 +1B d1B 
#         LGUI         LCTR        LALT        X
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r22 -1B u1B 

# Vol + icon up
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r78 +44 d44 
#         LGUI         LCTR        LALT        F11
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r78 -44 u44 

# Vol + icon down
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r07 +45 d45 
#         LGUI         LCTR        LALT        F12
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r07 -45 u45

# Mute
# rE0 r1F +E3  dE3 r14 +E0 dE0 r11 +E2 dE2 r31 +11 d11 
#         LGUI         LCTR        LALT        N
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r31 -11 u11 
#              LCU             LCTR            LALT            N

# Eject
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r44 +12 d12 
#         LGUI         LCTR        LALT        O
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r44 -12 u12 

# Play/Pause (icon)
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r3C +18 d18 
#         LGUI         LCTR        LALT        U
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r3C -18 u18 

# Stop (icon)
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r1B +16 d16 
#         LGUI         LCTR        LALT        S
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r1B -16 u16 

# Rewind/Previous (icon)
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r23 +07 d07 
#         LGUI         LCTR        LALT        D
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r23 -07 u07 

# Forward/Next (icon)
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r4B +0F d0F 
#         LGUI         LCTR        LALT        L
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r4B -0F u0F 

# Close
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r3B +0D d0D 
#         LGUI         LCTR        LALT        J
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r3B -0D u0D 

# Dos
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r2C +17 d17 
#         LGUI         LCTR        LALT        T
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r2C -17 u17 

# Game
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r4D +13 d13 
#         LGUI         LCTR        LALT        P
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r4D -13 u13 

# Menu
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r2A +19 d19 
#         LGUI         LCTR        LALT        V
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r2A -19 u19 

# Search/Diamond-Bar? (icon)
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r43 +0C d0C 
#         LGUI         LCTR        LALT        I
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r43 -0C u0C 

# Prog1
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r34 +0A d0A 
#         LGUI         LCTR        LALT        G
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r34 -0A u0A 

# Prog2
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r33 +0B d0B 
#         LGUI         LCTR        LALT        H
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r33 -0B u0B 

# Prog3
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r42 +0E d0E 
#         LGUI         LCTR        LALT        K
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r42 -0E u0E 

# Coffee (icon)
# rE0 r1F +E3 dE3 r14 +E0 dE0 r11 +E2 dE2 r32 +05 d05 
#         LGUI         LCTR        LALT        B
# rE0 rF0 r1F -E3 uE3 rF0 r14 -E0 uE0 rF0 r11 -E2 uE2 rF0 r32 -05 u05 


